Erroto.

pag. X. v. 12 s. 1. legerit.

u XII. v.5 1.1. comprehensus. ,

u XV. v. 15 et pag. seq. 1. oo inf. deser.
»4 v. 13 s. Post v. Neque dol otiam.
¹16 v. 13 i.1. converteres.

⁴¹7 v.6 1. Ι. inditum.

ἰθ extr. Dol- verbs Accedit- reperiatur.

n 10 init. Ι. minimo del. nihil.

n - v.3 1.1 ouius in quin oon.

u 11 13 i. 1. in periodo.

n 19 v.2 11 illud ideo tontum.

u 28 14 o. Ι. coaluit.

u 30 v· 61. Ι. seu.

u34 v.4sL11',38.

u 40 v. 10 s. Ι. vertatur. ,

u 41 v.2 o. Anto v. idem ins. poene.

o 47 281. 1. Foroellinus.

1159 v. 5 s, 1. subsisteret.

n 61 v. 21. quoe poter.

¹⁴63 moal. ssu.

1076 1211 hoo.

o 77 v. 3 1. L Βίωνος ot oum.

n 88 v.5i.1, concedendos.

'‘. 93 v.5 1. 1 Demo. in Macarta. in.
u-v.4i.Lci0.0r. .
n 106 v. 711 Fore. sicheusita constituendus sss:
υ -· 13111111 istud.

'12109 v. 12 1. 1 vocabulorum.

u 112 v. 12 i.1. ducem et causa persono moram.
u 126 v.221.126,1.

n - v.4 1. 1 offerens. .
u 128 v.101·. Verba V. sempor sqq. dolendo sunt.
υ ··· v.4i.1. “ow trop. dez.

n 135 12 1 Ennius.

n 144 v. 11 1. dicontur.

m

 

