166

ν1116. 1. md& 6601611. ⁰⁸1¹· V.·‚ pag. 9

ν 16. 6. ’ 66 ⁰ 61· u vl. n 6166
u 16. 4. u 67 u n 135
¹¹ 1ῧι4· '¹ 37 ” u 136
” 16. 4. · 69 ι u 166
ν 2⁰. 6. · 41 n ι 166
n 21. 2. ⁰ 41 · n 166
u 22. 6. 0 42 u ¹· 166
ν14.6..44 ⁹136·
.. 144. n 44 n u 167
‘¹ ²50t26· ⁶ 46 ‘¹ u ν 11
16
. n 46 a ’ 167
. u 47 ι. . · 167
· · · '¹ 47 u' ’1 137
. . · 17 n ‘0 168
⁰ ⁶ 48 n n . ” 19

..ν49ν ...79
” ’ ’·166·
ntes

...19

'¹¹1ae

'¹1⁸8

' '⁴ 1³8
⁹ 169

n 169

” ¹1· n ’24
n KV. n 29
”ΧΧΧΙΧ.” 47
” ΧΠ· '' 25

’ n 169. 140

 

