x'vu

novis interpretationibus emendationibnsque ansam
praebebunt. Sunt bi: p. 8, 5. 15,14. 18,2. 24,16.
54,11. 42, 5. 44,11. 45,12. 46,6. 47,11.
48, 7. 50, 6. 54,14. 61,4 (ad quem locum
cfr. Pertzii librum inscriptum: ital. Reise) 62, 22.
70,25. 77,21. 78, 7. 85,25. 90,15. 99,20, .
100, 20. 105, 9. 104, 24. 116, 25. 118, 11. 22.
12θ,5.17. 121, 7. 8. 127, 5. 128, 2. 150,10. ’
152,18. 144,16. 145, 21. 149,11. Quorum lo.
corum numerum pluribus etiam adaugere baud du-
bie licebit

Futnris autem velleii Editoribus non possumus
quiin proponamus locos quosdam qui verine sint necne

dubiibaeremus. Hos dicimus: Ρ.15,9. 18, 8. 25,2θ,
52,11. 54,19. 55,11. 57, 1. 46, 5. 49, 6. 52,
1622. 54,1. 57,19. 65,12. 78, 4.· 89, 9. 12.

161, 12. 156, 15. Pag. 89 versu 9 et 12 sortasse

Buterii correctiones sunt.

Non contemnenda sunt ipsius Amerbacbii et

¹ Orellii in Velleium merita. Ille enim etsi saepis-

sime properanter scripsit, tamen baud raro egre-

gias protulit coniecturas, v. c. pag. 22,17. 25, 5.

54,11.17. 55,17. to, 7. 46, 6. 48,15. 54,11.
56, 6. 58, 617. 64,17. 65,14. 70,11. 87,11.
9θ,5[24]. 96,16. 97,8. 100,14. 117,22. 120,4.
126, 5. 145,1. 14518. His omnibus locis Amr·
bachium ingenium suum non codicem eumque iure
sequutum arbitramur.

Eundem vero Amcrbacbium postquam edita est
Editio princeps, suum apographum sua manu ex
illa Rhenani editione correxisse, et saepenumero
Rbeuani lectiones suis etiam praetulisse, effici vi·

(2)

 

