1011,

11. ³4. ³. m. ω ..ι ona α.. ιι με. 79

1 551.. ’1 51 u
υ 551. ι. 57 u
'⁴ 65. 6. ’ 61 ¹¹
u 562. ” 58 ν
’. am ο 58 .
ν 31. 6. '' 59 ¹
u 661. n 59 '¹
‘¹ 8803· ν 65 ·
¹¹ 68. 6. ‘¹ 61 ’
.. ³11. '¹ 61 ”
n 69. 1. u 61 ”
” 511. '' 61 ⁰
‘⁴ 4115. u 55 ''
.. hi· n XXX. u 41141

‘¹ 41. 9. ’·· 66

⁴' 44·2· '¹ 65 n
¹' 44. 4. “ 61 ⁰
ν 461. ⁰ 68 ’
n 41. 1. '' 59 ‘¹
¹¹ 411. ¹¹ 69 ”
u 41. 4. '¹ 15 ”
u 48.1. ‘' 10 ”
’ 48. 4. ‘¹ 71 n
ν 48. 6. ’ 11 n

v. 49. 5. · 11

u 51.1. ⁴ 14 u
u 51.2. '⁴ 14 ”
'¹ 51. 5· ‘¹ 15 u
u 61. &first 16 ”.
ι. 51. 5. ” 15 n
'' ⁶302· '' 15 n
u 6411111. ” 11 ”
” 64. 2· ¹¹ 11 ”
” 6611111. ¹‘ 16 ‘'
...11ης κ’

. 141

ι. xvl. n ³⁰
¹ u 141 .
a 1¹11 ' ¹

ι. XVII. u 31

· '⁴ XVIII· ¹¹ 62
0 141

n XIX. f ³³

n XX· 1 51
n XXV. n. ³9

n XXI. ³ ³4
n XXVI. ,0 41

u 141

’,ο 1⁴2

υ 142

u XXIII. n 56
η mv, a 39
a xxvu. . 43
“ n 141·
. 142

ν xm. ν 48
” 1⁴2

. 142

u 111. ο. 19
u XXXIX θ ’511
.. ιιινιι.. 50
’ν 14³

’ν LXX ³ 97
“ mlv. ν - ’61
u mvn ⁵2
n 11va a 53
· mm* 54
”1¹¹le 57

 

