153

minationem eorum dedi: 21211221 intendant 1212 syllaba ati 21
1 n. Ceterum 2111212. p. 42, 1; 61 Waltherum Ι. 337. v. 15.

11 cap.xxv111.
Notum 37 122211 ap. W. 0. 421 v. 25.

11 cap. xxxv.

Ad 29121111. ’111 w. 2. 221 v. 21.
Aa 29121 12. 111. w. c. 230 v.12.
1229121 ao. 1111122122, 121. 22. · ι

Ad Cap. XXXVII.
Signum vocabuli 11311112 v. 1111. 2212. 37.
1111 Cap. XLI. ’
Sinum& logi ap. W. (1113
· Ad Cap. XLIV.
Sigu- 12 1112112211, v. 22

¹ Ad cap. 21. ·

112 21322 44 et 45 eonsules W. 0. 244 227. 28. Sign. 46 ἵ ·

- dedit W. (1231151 quam columnam 12112 11 v. 12 aspicias

2212221.
Ad Cap. LVII.
Signum 47 pinxit W. Ο. 195, v. 261 sign. 48 et 49 ab
initio literae L. positum 1281121212 Waltheri libro.
Ad cap. 21111.
112 2132250 adeas W. G. 36 v. 9.

Ad 2112111.

112 iis quas ad 2111112151525322212121122 notis 2221212
utor walth. (1359. Sed 2122111112 G. 358.

⁸ Ad cap. 21.
112 voc. 11212 sine 111. h scripto 211. Pertz. 25521112

Ad Cap. LXVI.

Vocabulum 21 saepenumero pro v. 21112 poni, quum per 3
112 clarum sit, tum exemplo 112221 1111211. p.198·

 

