152

Ad Cap. V.

De signo 4 vld. walth. G. 41, 3; de s. 6 et 6. 614211

et 17.
Ad Cap. X.

Signum'l leg. ap. W. C. 28,·26; s. 8 619 G. 15, 223123.
SIgnum 10 est ap. W. c.172,4. Siga. 11 ⁴est up. W. 373, 263
s. 12 et 13 est (1374, 26 et 27. sign. 15 est ap. Manum.
6412, 4; s. 16 ap. eund. 001. Ιοω G. 9.

Ad Gap.x1.

Signum 17 et stat. ap. W. 0. 190, 3.
Adssap. XIL

Quae ad numerum 18, 19, 20, 21 addim sunt notae mut
ap. W. (1411.

Ad cap.x11.
Do emovet 23 adeas W, 151 v. 2001233 sed iuvabit

etiam de omissis literis ab in v. hahere iudea versu 16 per·
legere et totam hancce columnam et sequentis paginae mum.

1111 Cap. XVI.
Signa in 9 desinentia addidi propter syllabam quae in fine
vorborum est, ue. Vid. Mannort. 1142, 4et 5.

Ad cap. mx,
. Voc. epm uie scriptm legitur ap. W. (1. 377, 1; duas
vocabuli mmmmm notas peffimus ab eodem G. 24 v423 et 17.

Ad cap.xx11

SIgnum ρ’, quod capite hocce xxfl scripto inveni, facilius
etlam quam sign. 32 cum signo 29 confundi poterat Sed est
229 ap. W. 6299 v. 213 s.30 ap. eund. C. 296 v.21; s. 31
ap. Paruum p. 543 s. 32 ap. Mannert. .p. 12, 1.

Ad Cap. XXVII.

Siga-33 v. ap. W. 11285 v. 233 sod cfr. etiam 16. v. 14
313287 v. 21. Verba 311131, aa, 36 ascripta propter tet-

 

