motatio Ι111 tabellam.

w

citabimus lineo opera diplomatica .

. , bexioon Diplomaticum abbreviattlmes Syllabarum et vocum

Ἴ in diplomatibus et codicibus a seculo vlll ad *xvi us. ι

q'u'e oecurrentes exponens, iunctis Alphabetis et Setipturae
· specinibus integris. Studio 10. Lud, Waltlm. cum
praet. 1. Η. 11111911. Gottingae 1747. tol.

trucelanea meist diplomatisehen lnhalts. Bearb. von mead
Mmmert. Μ. Κ. Nttmberg. 1795. 8.

Zur flandschfistenkunde von F. A. libert. Lpz. 1825111
1827. 2Bde. 8.

ltaliinische Betae vom Nov. 1821 bisAug.1823 1011111. G.

⁸ Η. Pom. 1111111111151118111111 des Archivs t'tir altere
,nanteolo Geschiehte besonders abgedmokt. Hannoyer

. 1824. κ · ·

Ad Ca .L ,
‚Syllaba re in compositss rell per ¹solam lit. r scribitut:
vid. Wnlth. 333. passim, r vero et x facillime wntuitduntur. ,

Signum 1 est apud wall. 001. 238, 283 siguum 1113

. eol 23³, 2011121.

Ad cap. 11.
Signum 3 ,1111111 111111.Γο.·99,1-7.’ ·

 

